# test_cases

./: generatepom.py
com.fasterxml.jackson.core/jackson-annotations/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.1.1/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.1.4/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.2.3/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.3.0/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.3.1/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.3.2/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.4.0/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.4.2/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.4.5/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.4.6/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.5.0/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.5.3/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.5.4/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.6.0/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.6.1/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.6.3/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.6.5/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.6.6/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.7.0/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.7.3/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.7.8/: pom.xml
com.fasterxml.jackson.core/jackson-annotations/2.7.9/: pom.xml
com.google.guava/guava/23.0/: pom.xml
myproject/: pom.xml
org.apache.httpcomponents/httpcore/4.3.1/: pom.xml
org.slf4j/slf4j-api/1.7.22/: pom.xml
(+690 files in other folders)
